# FinalAcademia

./: .classpath  .project  pom.xml
src/main/java/com/academia/appForum/controller/: MessageControllerAdvice.java  QuestionsController.java  UsersController.java
src/main/java/com/academia/appForum/model/: CategoryEnum.java  CommentEntity.java  MessageEntity.java  QuestionEntity.java  UserRoleEntity.java  UsersEntity.java
src/main/java/com/academia/appForum/repository/: MessageRepository.java  QuestionsRepository.java  UsersRepository.java
src/main/java/com/academia/appForum/service/: MessageService.java  QuestionsService.java  UsersService.java
src/main/java/com/academia/appForum/support/: MessageManager.java  SimpleMessageManager.java
src/main/resources/spring/: academia_bd.sql  appContext.xml
src/main/webapp/WEB-INF/: spring-security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: custom.css
src/main/webapp/WEB-INF/resources/js/: myAngular.js
src/main/webapp/WEB-INF/views/: 403.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/views/app/: forum.jsp  inbox.jsp  navbar.jsp  view-question.jsp
src/test/java/com/academia/appForum/controller/: UsersControllerTest.java
